
body {
    font-family: 'Arial', sans-serif;
    background-color: #000; /* Black */
    color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background-color: #1a1a1a;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(218, 165, 32, 0.5); /* Gold glow */
}

h1 {
    color: #DAA520; /* Gold */
    text-align: center;
    margin-bottom: 10px;
}

.tagline {
    text-align: center;
    color: #6DBE45; /* Medium green */
    margin-bottom: 30px;
}

form input, form select, form button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

form input, form select {
    background-color: #2e2e2e;
    color: #fff;
}

form button {
    background-color: #6DBE45; /* Medium green */
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

form button:hover {
    background-color: #58a838;
}
